digraph
{
rankdir = TB;
{
_00C14F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = Poko | { left = NULL | right = NULL }} "]
_00C10D00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = Spraut | { left = NULL | right = NULL }} "]
_00C10D90[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = El Primo | { left = NULL | right = NULL }} "]
_00C10DA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = It is unknown what | { left = NULL | right = NULL }} "]
_00C10D18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He is very big? | { <_l_00C10D90> left = 00C10D90 | <_r_00C10DA8> right = 00C10DA8 }} "]
_00C10D18:<_l_00C10D90>->_00C10D90[label = "Yes"]
_00C10D18:<_r_00C10DA8>->_00C10DA8[label = "No"]
_00C14FA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He is a plant? | { <_l_00C10D00> left = 00C10D00 | <_r_00C10D18> right = 00C10D18 }} "]
_00C14FA0:<_l_00C10D00>->_00C10D00[label = "Yes"]
_00C14FA0:<_r_00C10D18>->_00C10D18[label = "No"]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He has a guitar? | { <_l_00C14F88> left = 00C14F88 | <_r_00C14FA0> right = 00C14FA0 }} "]
_0064FEE8:<_l_00C14F88>->_00C14F88[label = "Yes"]
_0064FEE8:<_r_00C14FA0>->_00C14FA0[label = "No"]
}
}
