digraph
{
rankdir = TB;
{
_00820D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 3 | { left = NULL | right = NULL }} "]
_00820D90[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = 17 | { left = NULL | right = NULL }} "]
_00820D60[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 19 | { <_l_00820D90> left = 00820D90 | right = NULL }} "]
_00820D60:<_l_00820D90>->_00820D90
_00820CD0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 15 | { <_l_00820D78> left = 00820D78 | <_r_00820D60> right = 00820D60 }} "]
_00820CD0:<_l_00820D78>->_00820D78
_00820CD0:<_r_00820D60>->_00820D60
_00820D48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 34 | { left = NULL | right = NULL }} "]
_00820D18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 47 | { left = NULL | right = NULL }} "]
_00820D00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 34 | { <_l_00820D48> left = 00820D48 | <_r_00820D18> right = 00820D18 }} "]
_00820D00:<_l_00820D48>->_00820D48
_00820D00:<_r_00820D18>->_00820D18
_00820CA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 25 | { <_l_00820CD0> left = 00820CD0 | <_r_00820D00> right = 00820D00 }} "]
_00820CA0:<_l_00820CD0>->_00820CD0
_00820CA0:<_r_00820D00>->_00820D00
_00820D30[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 64 | { left = NULL | right = NULL }} "]
_00820CE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 97 | { left = NULL | right = NULL }} "]
_00820CB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 75 | { <_l_00820D30> left = 00820D30 | <_r_00820CE8> right = 00820CE8 }} "]
_00820CB8:<_l_00820D30>->_00820D30
_00820CB8:<_r_00820CE8>->_00820CE8
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 50 | { <_l_00820CA0> left = 00820CA0 | <_r_00820CB8> right = 00820CB8 }} "]
_0064FEE8:<_l_00820CA0>->_00820CA0
_0064FEE8:<_r_00820CB8>->_00820CB8
}
}
