digraph
{
rankdir = TB;
{
_00C21180[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21180 | data = Poko | { left = NULL | right = NULL }} "]
_00C211E0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C211E0 | data = Bull | { left = NULL | right = NULL }} "]
_00C21060[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21060 | data = Roza | { left = NULL | right = NULL }} "]
_00C21210[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21210 | data = El Primo | { left = NULL | right = NULL }} "]
_00C211F8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C211F8 | data = She is a woman? | { <_l_00C21060> left = 00C21060 | <_r_00C21210> right = 00C21210 }} "]
_00C211F8:<_l_00C21060>->_00C21060[label = "Yes"]
_00C211F8:<_r_00C21210>->_00C21210[label = "No"]
_00C21108[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21108 | data = He has a gun? | { <_l_00C211E0> left = 00C211E0 | <_r_00C211F8> right = 00C211F8 }} "]
_00C21108:<_l_00C211E0>->_00C211E0[label = "Yes"]
_00C21108:<_r_00C211F8>->_00C211F8[label = "No"]
_00C21090[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21090 | data = Kordelius | { left = NULL | right = NULL }} "]
_00C210A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C210A8 | data = Spraut | { left = NULL | right = NULL }} "]
_00C210D8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C210D8 | data = He is a mushroom? | { <_l_00C21090> left = 00C21090 | <_r_00C210A8> right = 00C210A8 }} "]
_00C210D8:<_l_00C21090>->_00C21090[label = "Yes"]
_00C210D8:<_r_00C210A8>->_00C210A8[label = "No"]
_00C29530[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C29530 | data = It is unknown what | { left = NULL | right = NULL }} "]
_00C21078[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21078 | data = He is a plant? | { <_l_00C210D8> left = 00C210D8 | <_r_00C29530> right = 00C29530 }} "]
_00C21078:<_l_00C210D8>->_00C210D8[label = "Yes"]
_00C21078:<_r_00C29530>->_00C29530[label = "No"]
_00C21150[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C21150 | data = He is very big? | { <_l_00C21108> left = 00C21108 | <_r_00C21078> right = 00C21078 }} "]
_00C21150:<_l_00C21108>->_00C21108[label = "Yes"]
_00C21150:<_r_00C21078>->_00C21078[label = "No"]
_0064FEE4[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 0064FEE4 | data = He has a guitar? | { <_l_00C21180> left = 00C21180 | <_r_00C21150> right = 00C21150 }} "]
_0064FEE4:<_l_00C21180>->_00C21180[label = "Yes"]
_0064FEE4:<_r_00C21150>->_00C21150[label = "No"]
}
}
