digraph
{
rankdir = TB;
{
_00BA4F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = Poko | { left = NULL | right = NULL }} "]
_00BA0D00[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = El Primo | { left = NULL | right = NULL }} "]
_00BA0D18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = It is unknown what | { left = NULL | right = NULL }} "]
_00BA4FA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He is very big? | { <_l_00BA0D00> left = 00BA0D00 | <_r_00BA0D18> right = 00BA0D18 }} "]
_00BA4FA0:<_l_00BA0D00>->_00BA0D00[label = "Yes"]
_00BA4FA0:<_r_00BA0D18>->_00BA0D18[label = "No"]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He has a guitar? | { <_l_00BA4F88> left = 00BA4F88 | <_r_00BA4FA0> right = 00BA4FA0 }} "]
_0064FEE8:<_l_00BA4F88>->_00BA4F88[label = "Yes"]
_0064FEE8:<_r_00BA4FA0>->_00BA4FA0[label = "No"]
}
}
