digraph
{
rankdir = TB;
{
_00BD4F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD4F88 | data = Poko | { left = NULL | right = NULL }} "]
_00BD0D38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0D38 | data = Bull | { left = NULL | right = NULL }} "]
_00BD0DB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0DB8 | data = Roza | { left = NULL | right = NULL }} "]
_00BD0DF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0DF8 | data = El Primo | { left = NULL | right = NULL }} "]
_00BD0D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0D78 | data = She is a woman? | { <_l_00BD0DB8> left = 00BD0DB8 | <_r_00BD0DF8> right = 00BD0DF8 }} "]
_00BD0D78:<_l_00BD0DB8>->_00BD0DB8[label = "Yes"]
_00BD0D78:<_r_00BD0DF8>->_00BD0DF8[label = "No"]
_00BD0CF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0CF8 | data = He has a gun? | { <_l_00BD0D38> left = 00BD0D38 | <_r_00BD0D78> right = 00BD0D78 }} "]
_00BD0CF8:<_l_00BD0D38>->_00BD0D38[label = "Yes"]
_00BD0CF8:<_r_00BD0D78>->_00BD0D78[label = "No"]
_00BD0EB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0EB8 | data = Kordelius | { left = NULL | right = NULL }} "]
_00BD0EF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0EF8 | data = Spraut | { left = NULL | right = NULL }} "]
_00BD0E78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0E78 | data = He is a mushroom? | { <_l_00BD0EB8> left = 00BD0EB8 | <_r_00BD0EF8> right = 00BD0EF8 }} "]
_00BD0E78:<_l_00BD0EB8>->_00BD0EB8[label = "Yes"]
_00BD0E78:<_r_00BD0EF8>->_00BD0EF8[label = "No"]
_00BD0F38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0F38 | data = It is unknown what | { left = NULL | right = NULL }} "]
_00BD0E38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD0E38 | data = He is a plant? | { <_l_00BD0E78> left = 00BD0E78 | <_r_00BD0F38> right = 00BD0F38 }} "]
_00BD0E38:<_l_00BD0E78>->_00BD0E78[label = "Yes"]
_00BD0E38:<_r_00BD0F38>->_00BD0F38[label = "No"]
_00BD4FC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00BD4FC8 | data = He is very big? | { <_l_00BD0CF8> left = 00BD0CF8 | <_r_00BD0E38> right = 00BD0E38 }} "]
_00BD4FC8:<_l_00BD0CF8>->_00BD0CF8[label = "Yes"]
_00BD4FC8:<_r_00BD0E38>->_00BD0E38[label = "No"]
_0064FEE4[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 0064FEE4 | data = He has a guitar? | { <_l_00BD4F88> left = 00BD4F88 | <_r_00BD4FC8> right = 00BD4FC8 }} "]
_0064FEE4:<_l_00BD4F88>->_00BD4F88[label = "Yes"]
_0064FEE4:<_r_00BD4FC8>->_00BD4FC8[label = "No"]
}
}
