digraph
{
rankdir = TB;
{
_00BA4F88[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = Poko | { left = NULL | right = NULL }} "]
_00BA4FA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = It is unknown what | { left = NULL | right = NULL }} "]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He has a guitar? | { <_l_00BA4F88> left = 00BA4F88 | <_r_00BA4FA0> right = 00BA4FA0 }} "]
_0064FEE8:<_l_00BA4F88>->_00BA4F88[label = "Yes"]
_0064FEE8:<_r_00BA4FA0>->_00BA4FA0[label = "No"]
}
}
