digraph
{
rankdir = TB;
{
_00CF1110[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1110 | data = Poko | { left = NULL | right = NULL }} "]
_00CF1128[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1128 | data = Bull | { left = NULL | right = NULL }} "]
_00CF1068[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1068 | data = Roza | { left = NULL | right = NULL }} "]
_00CF1038[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1038 | data = El Primo | { left = NULL | right = NULL }} "]
_00CF11B8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF11B8 | data = She is a woman? | { <_l_00CF1068> left = 00CF1068 | <_r_00CF1038> right = 00CF1038 }} "]
_00CF11B8:<_l_00CF1068>->_00CF1068[label = "Yes"]
_00CF11B8:<_r_00CF1038>->_00CF1038[label = "No"]
_00CF11A0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF11A0 | data = He has a gun? | { <_l_00CF1128> left = 00CF1128 | <_r_00CF11B8> right = 00CF11B8 }} "]
_00CF11A0:<_l_00CF1128>->_00CF1128[label = "Yes"]
_00CF11A0:<_r_00CF11B8>->_00CF11B8[label = "No"]
_00CF11D0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF11D0 | data = Kordelius | { left = NULL | right = NULL }} "]
_00CF1170[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1170 | data = Spraut | { left = NULL | right = NULL }} "]
_00CF1140[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1140 | data = He is a mushroom? | { <_l_00CF11D0> left = 00CF11D0 | <_r_00CF1170> right = 00CF1170 }} "]
_00CF1140:<_l_00CF11D0>->_00CF11D0[label = "Yes"]
_00CF1140:<_r_00CF1170>->_00CF1170[label = "No"]
_00CF11E8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF11E8 | data = Eva | { left = NULL | right = NULL }} "]
_00CF1098[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1098 | data = It is unknown what | { left = NULL | right = NULL }} "]
_00CF10B0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF10B0 | data = She is an alien? | { <_l_00CF11E8> left = 00CF11E8 | <_r_00CF1098> right = 00CF1098 }} "]
_00CF10B0:<_l_00CF11E8>->_00CF11E8[label = "Yes"]
_00CF10B0:<_r_00CF1098>->_00CF1098[label = "No"]
_00CF1080[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1080 | data = He is a plant? | { <_l_00CF1140> left = 00CF1140 | <_r_00CF10B0> right = 00CF10B0 }} "]
_00CF1080:<_l_00CF1140>->_00CF1140[label = "Yes"]
_00CF1080:<_r_00CF10B0>->_00CF10B0[label = "No"]
_00CF1188[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00CF1188 | data = He is very big? | { <_l_00CF11A0> left = 00CF11A0 | <_r_00CF1080> right = 00CF1080 }} "]
_00CF1188:<_l_00CF11A0>->_00CF11A0[label = "Yes"]
_00CF1188:<_r_00CF1080>->_00CF1080[label = "No"]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 0064FEE8 | data = He has a guitar? | { <_l_00CF1110> left = 00CF1110 | <_r_00CF1188> right = 00CF1188 }} "]
_0064FEE8:<_l_00CF1110>->_00CF1110[label = "Yes"]
_0064FEE8:<_r_00CF1188>->_00CF1188[label = "No"]
}
}
