digraph
{
rankdir = TB;
{
_007F4F78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = Poko | { left = NULL | right = NULL }} "]
_007F0CF0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = El Primo | { left = NULL | right = NULL }} "]
_007F0DA0[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = Nita | { left = NULL | right = NULL }} "]
_007F0DB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = It is unknown what | { left = NULL | right = NULL }} "]
_007F0D08[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = She has a big bear? | { <_l_007F0DA0> left = 007F0DA0 | <_r_007F0DB8> right = 007F0DB8 }} "]
_007F0D08:<_l_007F0DA0>->_007F0DA0[label = "Yes"]
_007F0D08:<_r_007F0DB8>->_007F0DB8[label = "No"]
_007F4F90[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He is very big? | { <_l_007F0CF0> left = 007F0CF0 | <_r_007F0D08> right = 007F0D08 }} "]
_007F4F90:<_l_007F0CF0>->_007F0CF0[label = "Yes"]
_007F4F90:<_r_007F0D08>->_007F0D08[label = "No"]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He has a guitar? | { <_l_007F4F78> left = 007F4F78 | <_r_007F4F90> right = 007F4F90 }} "]
_0064FEE8:<_l_007F4F78>->_007F4F78[label = "Yes"]
_0064FEE8:<_r_007F4F90>->_007F4F90[label = "No"]
}
}
