digraph
{
rankdir = TB;
{
_00820FE0[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = -4 | { left = NULL | right = NULL }} "]
_00820D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 3 | { <_l_00820FE0> left = 00820FE0 | right = NULL }} "]
_00820D78:<_l_00820FE0>->_00820FE0
_00820F68[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 16 | { left = NULL | right = NULL }} "]
_00820D90[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 17 | { <_l_00820F68> left = 00820F68 | right = NULL }} "]
_00820D90:<_l_00820F68>->_00820F68
_00820E18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 24 | { left = NULL | right = NULL }} "]
_00820D60[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 19 | { <_l_00820D90> left = 00820D90 | <_r_00820E18> right = 00820E18 }} "]
_00820D60:<_l_00820D90>->_00820D90
_00820D60:<_r_00820E18>->_00820E18
_00820CD0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 15 | { <_l_00820D78> left = 00820D78 | <_r_00820D60> right = 00820D60 }} "]
_00820CD0:<_l_00820D78>->_00820D78
_00820CD0:<_r_00820D60>->_00820D60
_00820E90[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 34 | { left = NULL | right = NULL }} "]
_00820E78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 29 | { left = NULL | <_r_00820E90> right = 00820E90 }} "]
_00820E78:<_r_00820E90>->_00820E90
_00820D48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 34 | { <_l_00820E78> left = 00820E78 | right = NULL }} "]
_00820D48:<_l_00820E78>->_00820E78
_00820D18[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 47 | { left = NULL | right = NULL }} "]
_00820D00[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 34 | { <_l_00820D48> left = 00820D48 | <_r_00820D18> right = 00820D18 }} "]
_00820D00:<_l_00820D48>->_00820D48
_00820D00:<_r_00820D18>->_00820D18
_00820CA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 25 | { <_l_00820CD0> left = 00820CD0 | <_r_00820D00> right = 00820D00 }} "]
_00820CA0:<_l_00820CD0>->_00820CD0
_00820CA0:<_r_00820D00>->_00820D00
_00820DD8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 74 | { left = NULL | right = NULL }} "]
_00820DA8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 67 | { left = NULL | <_r_00820DD8> right = 00820DD8 }} "]
_00820DA8:<_r_00820DD8>->_00820DD8
_00820D30[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 64 | { left = NULL | <_r_00820DA8> right = 00820DA8 }} "]
_00820D30:<_r_00820DA8>->_00820DA8
_00826F20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 77 | { left = NULL | right = NULL }} "]
_00820DC0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 84 | { <_l_00826F20> left = 00826F20 | right = NULL }} "]
_00820DC0:<_l_00826F20>->_00826F20
_00820E48[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 99 | { left = NULL | right = NULL }} "]
_00820CE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 97 | { <_l_00820DC0> left = 00820DC0 | <_r_00820E48> right = 00820E48 }} "]
_00820CE8:<_l_00820DC0>->_00820DC0
_00820CE8:<_r_00820E48>->_00820E48
_00820CB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 75 | { <_l_00820D30> left = 00820D30 | <_r_00820CE8> right = 00820CE8 }} "]
_00820CB8:<_l_00820D30>->_00820D30
_00820CB8:<_r_00820CE8>->_00820CE8
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = 50 | { <_l_00820CA0> left = 00820CA0 | <_r_00820CB8> right = 00820CB8 }} "]
_0064FEE8:<_l_00820CA0>->_00820CA0
_0064FEE8:<_r_00820CB8>->_00820CB8
}
}
