digraph
{
rankdir = TB;
{
_00C90FA0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C90FA0 | data = Poko | { left = NULL | right = NULL }} "]
_00C91138[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91138 | data = Bull | { left = NULL | right = NULL }} "]
_00C91060[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91060 | data = Roza | { left = NULL | right = NULL }} "]
_00C91078[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91078 | data = El Primo | { left = NULL | right = NULL }} "]
_00C91180[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91180 | data = She is a woman? | { <_l_00C91060> left = 00C91060 | <_r_00C91078> right = 00C91078 }} "]
_00C91180:<_l_00C91060>->_00C91060[label = "Yes"]
_00C91180:<_r_00C91078>->_00C91078[label = "No"]
_00C98F20[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C98F20 | data = He has a gun? | { <_l_00C91138> left = 00C91138 | <_r_00C91180> right = 00C91180 }} "]
_00C98F20:<_l_00C91138>->_00C91138[label = "Yes"]
_00C98F20:<_r_00C91180>->_00C91180[label = "No"]
_00C910A8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C910A8 | data = Kordelius | { left = NULL | right = NULL }} "]
_00C91048[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91048 | data = Spraut | { left = NULL | right = NULL }} "]
_00C91108[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91108 | data = He is a mushroom? | { <_l_00C910A8> left = 00C910A8 | <_r_00C91048> right = 00C91048 }} "]
_00C91108:<_l_00C910A8>->_00C910A8[label = "Yes"]
_00C91108:<_r_00C91048>->_00C91048[label = "No"]
_00C911F8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C911F8 | data = It is unknown what | { left = NULL | right = NULL }} "]
_00C91210[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C91210 | data = He is a plant? | { <_l_00C91108> left = 00C91108 | <_r_00C911F8> right = 00C911F8 }} "]
_00C91210:<_l_00C91108>->_00C91108[label = "Yes"]
_00C91210:<_r_00C911F8>->_00C911F8[label = "No"]
_00C90FE0[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C90FE0 | data = He is very big? | { <_l_00C98F20> left = 00C98F20 | <_r_00C91210> right = 00C91210 }} "]
_00C90FE0:<_l_00C98F20>->_00C98F20[label = "Yes"]
_00C90FE0:<_r_00C91210>->_00C91210[label = "No"]
_0064FEE4[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 0064FEE4 | data = He has a guitar? | { <_l_00C90FA0> left = 00C90FA0 | <_r_00C90FE0> right = 00C90FE0 }} "]
_0064FEE4:<_l_00C90FA0>->_00C90FA0[label = "Yes"]
_0064FEE4:<_r_00C90FE0>->_00C90FE0[label = "No"]
}
}
