digraph
{
rankdir = TB;
{
_00C54F88[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C54F88 | data = Poko | { left = NULL | right = NULL }} "]
_00C50D38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50D38 | data = Bull | { left = NULL | right = NULL }} "]
_00C50DB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50DB8 | data = Roza | { left = NULL | right = NULL }} "]
_00C50DF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50DF8 | data = El Primo | { left = NULL | right = NULL }} "]
_00C50D78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50D78 | data = She is a woman? | { <_l_00C50DB8> left = 00C50DB8 | <_r_00C50DF8> right = 00C50DF8 }} "]
_00C50D78:<_l_00C50DB8>->_00C50DB8[label = "Yes"]
_00C50D78:<_r_00C50DF8>->_00C50DF8[label = "No"]
_00C50CF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50CF8 | data = He has a gun? | { <_l_00C50D38> left = 00C50D38 | <_r_00C50D78> right = 00C50D78 }} "]
_00C50CF8:<_l_00C50D38>->_00C50D38[label = "Yes"]
_00C50CF8:<_r_00C50D78>->_00C50D78[label = "No"]
_00C50EB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50EB8 | data = Kordelius | { left = NULL | right = NULL }} "]
_00C50EF8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50EF8 | data = Spraut | { left = NULL | right = NULL }} "]
_00C50E78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50E78 | data = He is a mushroom? | { <_l_00C50EB8> left = 00C50EB8 | <_r_00C50EF8> right = 00C50EF8 }} "]
_00C50E78:<_l_00C50EB8>->_00C50EB8[label = "Yes"]
_00C50E78:<_r_00C50EF8>->_00C50EF8[label = "No"]
_00C50F78[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50F78 | data = Eva | { left = NULL | right = NULL }} "]
_00C50FB8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50FB8 | data = It is unknown what | { left = NULL | right = NULL }} "]
_00C50F38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50F38 | data = She is an alien? | { <_l_00C50F78> left = 00C50F78 | <_r_00C50FB8> right = 00C50FB8 }} "]
_00C50F38:<_l_00C50F78>->_00C50F78[label = "Yes"]
_00C50F38:<_r_00C50FB8>->_00C50FB8[label = "No"]
_00C50E38[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C50E38 | data = He is a plant? | { <_l_00C50E78> left = 00C50E78 | <_r_00C50F38> right = 00C50F38 }} "]
_00C50E38:<_l_00C50E78>->_00C50E78[label = "Yes"]
_00C50E38:<_r_00C50F38>->_00C50F38[label = "No"]
_00C54FC8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 00C54FC8 | data = He is very big? | { <_l_00C50CF8> left = 00C50CF8 | <_r_00C50E38> right = 00C50E38 }} "]
_00C54FC8:<_l_00C50CF8>->_00C50CF8[label = "Yes"]
_00C54FC8:<_r_00C50E38>->_00C50E38[label = "No"]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { address = 0064FEE8 | data = He has a guitar? | { <_l_00C54F88> left = 00C54F88 | <_r_00C54FC8> right = 00C54FC8 }} "]
_0064FEE8:<_l_00C54F88>->_00C54F88[label = "Yes"]
_0064FEE8:<_r_00C54FC8>->_00C54FC8[label = "No"]
}
}
