digraph
{
rankdir = TB;
{
_007F4F78[shape = record, style = "filled" fillcolor = "#b0ffb0", label = " { data = Poko | { left = NULL | right = NULL }} "]
_007F4F90[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = It is unknown what | { left = NULL | right = NULL }} "]
_0064FEE8[shape = record, style = "filled" fillcolor = "#bbffff", label = " { data = He has a guitar? | { <_l_007F4F78> left = 007F4F78 | <_r_007F4F90> right = 007F4F90 }} "]
_0064FEE8:<_l_007F4F78>->_007F4F78[label = "Yes"]
_0064FEE8:<_r_007F4F90>->_007F4F90[label = "No"]
}
}
